# minimal-scala-maven

./: README.md  pom.xml
src/main/java/rfq/: RfqService.java
src/main/scala/rfq/: Main.scala
src/test/scala/rfq/: MainTest.scala
