<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <groupId>com.github.fractal</groupId>
        <artifactId>minimal-scala-maven</artifactId>
        <version>1.0-SNAPSHOT</version>
        <name>Scala Maven Template</name>
        <description>Minimal required Scala Template</description>

  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <scala.version>2.9.2</scala.version>
    <scala.maven.plugin.version>3.1.0</scala.maven.plugin.version>
    <scalatest.version>2.0.M4</scalatest.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
          <groupId>org.scalatest</groupId>
          <artifactId>scalatest_${scala.version}</artifactId>
          <version>${scalatest.version}</version>
          <scope>test</scope>
    </dependency>
     <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.10</version>
     </dependency>

  </dependencies>

  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>${maven.compiler.source}</source>
                <target>${maven.compiler.target}</target>
            </configuration>
        </plugin>
        
        <plugin>
                        <groupId>org.eclipse.m2e</groupId>
                        <artifactId>lifecycle-mapping</artifactId>
                        <version>1.0.0</version>
                        <configuration>
                          <lifecycleMappingMetadata>
                            <pluginExecutions>
                              <pluginExecution>
                                <pluginExecutionFilter>
                                  <groupId>net.alchim31.maven</groupId>
                                  <artifactId>scala-maven-plugin</artifactId>
                                  <versionRange>[0.1,)</versionRange>
                                  <goals>
                                    <goal>add-source</goal>
                                    <goal>compile</goal>
                                    <goal>testCompile</goal>
                                  </goals>
                                </pluginExecutionFilter>
                                <action>
                                  <configurator>
                                    <id>org.maven.ide.eclipse.scala</id>
                                  </configurator>
                                </action>
                              </pluginExecution>
                            </pluginExecutions>
                          </lifecycleMappingMetadata>
                        </configuration>
                      </plugin>
        
        <plugin>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>scala-maven-plugin</artifactId>
            <version>${scala.maven.plugin.version}</version>
				<executions>
					<execution>
						<id>scala-compile-first</id>
						<phase>process-resources</phase>
						<goals>
						    <goal>add-source</goal>
							<goal>compile</goal>
						</goals>
					</execution>									
					<execution>
						<id>scala-test-compile</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
      </plugin>
      </plugins>
  </build>
</project>
